{
  "name": "564",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --watch",
    "start:prod": "cross-env NODE_ENV=production yarn start",
    "build": "cross-env NODE_ENV=production webpack",
    "build:analyze": "cross-env WEBPACK_ANALYZE=true yarn build",
    "lint:fix": "tslint --fix --project ."
  },
  "dependencies": {
    "autoprefixer": "^9.1.1",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-inferno": "^5.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "ejs": "^2.6.1",
    "ejs-loader": "^0.3.1",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.8",
    "formik": "^1.0.2",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "^3.2.0",
    "incompose": "^3.0.0",
    "inferno": "^5.4.0",
    "inferno-clone-vnode": "^5.4.0",
    "inferno-compat": "^5.4.0",
    "inferno-create-class": "^5.4.0",
    "inferno-create-element": "^5.4.0",
    "inferno-devtools": "^5.4.0",
    "inferno-redux": "^5.4.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lodash-es": "^4.17.10",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.4.1",
    "postcss-loader": "^3.0.0",
    "preload-webpack-plugin": "^3.0.0-beta.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "style-loader": "^0.22.1",
    "terser-webpack-plugin": "^1.0.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
